<?xml version="1.0" encoding="UTF-8"?>
<faces-config>

	<faces-config-extension>
		<namespace-uri>http://www.gregorbyte.com/xsp/
		</namespace-uri>
		<default-prefix>gb</default-prefix>
	</faces-config-extension>

	<converter>
		<description>Converts a String into an Phone Number in
			International Format</description>
		<display-name>Phone Number Converter</display-name>
		<converter-id>gregorbyte.PhoneNumberConverter
		</converter-id>
		<converter-class>com.gregorbyte.xsp.converter.PhoneNumberConverter
		</converter-class>

		<converter-extension>
			<tag-name>convertPhoneNumber</tag-name>
		</converter-extension>

	</converter>

</faces-config>